<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2?v=5.1.2" />






<meta name="description" content="一、前期知识储备第一次做移动端的页面，一开始整个人有点懵，不知道从何下手，靠着和伙伴讨论以及查阅资料、学习了慕课视频，才比较有方向。比较有价值的参考资料：Hello,移动WEB一篇真正教会你开发移动端页面的文章上面的视频和文章都讲得很清楚了，不需要再多说什么，下面就只记一些关键点吧。 1.像素 设备像素：固定 CSS像素：双指缩放页面时，实际上是在放大或缩小CSS像素 2.移动端的三个视口 视口是">
<meta property="og:type" content="article">
<meta property="og:title" content="中升物业总结(一) 移动端">
<meta property="og:url" content="http://Hinsurance.github.io/2017/09/28/zhongshengMedia/index.html">
<meta property="og:site_name" content="Hinsurance">
<meta property="og:description" content="一、前期知识储备第一次做移动端的页面，一开始整个人有点懵，不知道从何下手，靠着和伙伴讨论以及查阅资料、学习了慕课视频，才比较有方向。比较有价值的参考资料：Hello,移动WEB一篇真正教会你开发移动端页面的文章上面的视频和文章都讲得很清楚了，不需要再多说什么，下面就只记一些关键点吧。 1.像素 设备像素：固定 CSS像素：双指缩放页面时，实际上是在放大或缩小CSS像素 2.移动端的三个视口 视口是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-01T14:16:28.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中升物业总结(一) 移动端">
<meta name="twitter:description" content="一、前期知识储备第一次做移动端的页面，一开始整个人有点懵，不知道从何下手，靠着和伙伴讨论以及查阅资料、学习了慕课视频，才比较有方向。比较有价值的参考资料：Hello,移动WEB一篇真正教会你开发移动端页面的文章上面的视频和文章都讲得很清楚了，不需要再多说什么，下面就只记一些关键点吧。 1.像素 设备像素：固定 CSS像素：双指缩放页面时，实际上是在放大或缩小CSS像素 2.移动端的三个视口 视口是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Hinsurance.github.io/2017/09/28/zhongshengMedia/"/>





  <title>中升物业总结(一) 移动端 | Hinsurance</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hinsurance</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Hinsurance.github.io/2017/09/28/zhongshengMedia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hinsurance">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oum84thym.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170928202704.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hinsurance">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中升物业总结(一) 移动端</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T21:33:49+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目总结/" itemprop="url" rel="index">
                    <span itemprop="name">项目总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、前期知识储备"><a href="#一、前期知识储备" class="headerlink" title="一、前期知识储备"></a>一、前期知识储备</h3><p>第一次做移动端的页面，一开始整个人有点懵，不知道从何下手，靠着和伙伴讨论以及查阅资料、学习了慕课视频，才比较有方向。比较有价值的参考资料：<br><a href="http://www.imooc.com/learn/494" target="_blank" rel="external">Hello,移动WEB</a><br><a href="http://hcysun.me/2015/10/16/%E4%B8%80%E7%AF%87%E7%9C%9F%E6%AD%A3%E6%95%99%E4%BC%9A%E4%BD%A0%E5%BC%80%E5%8F%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%96%87%E7%AB%A0(%E4%B8%80)/" target="_blank" rel="external">一篇真正教会你开发移动端页面的文章</a><br>上面的视频和文章都讲得很清楚了，不需要再多说什么，下面就只记一些关键点吧。</p>
<h4 id="1-像素"><a href="#1-像素" class="headerlink" title="1.像素"></a>1.像素</h4><p> <strong>设备像素</strong>：固定<br> <strong>CSS像素</strong>：双指缩放页面时，实际上是在放大或缩小CSS像素</p>
<h4 id="2-移动端的三个视口"><a href="#2-移动端的三个视口" class="headerlink" title="2.移动端的三个视口"></a>2.移动端的三个视口</h4><p> 视口是html的父元素，初始包含块<br> 在PC端 视口宽度=浏览器窗口宽度<br> <strong>布局视口</strong><br> document.documentElement.clientWidth<br> document.documentElement.clientHeight<br> <strong>视觉视口</strong><br> <strong>理想视口</strong><br> CSS是根据布局视口计算的，故最终起作用的还是布局视口</p>
<h4 id="3-meta标签"><a href="#3-meta标签" class="headerlink" title="3.meta标签"></a>3.meta标签</h4><p> 设置meta可告诉手机浏览器把布局视口，代码如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,init-scale=1,maximum-scale=1,user-scalable=no"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>width</strong>：设置布局视口的宽<br><strong>init-scale</strong>：设置页面的初始缩放程度<br><strong>minimum-scale</strong>：设置页面最小缩放程度<br><strong>maximum-scale</strong>：设置页面最大缩放程度<br><strong>user-scale</strong>：是否允许用户缩放页面</p>
<h3 id="二、开发过程中遇到的一些问题"><a href="#二、开发过程中遇到的一些问题" class="headerlink" title="二、开发过程中遇到的一些问题"></a>二、开发过程中遇到的一些问题</h3><h4 id="1-关于不同手机屏幕显示比例问题"><a href="#1-关于不同手机屏幕显示比例问题" class="headerlink" title="1.关于不同手机屏幕显示比例问题"></a>1.关于不同手机屏幕显示比例问题</h4><p>项目中使用的是网易的做法，详细可以参考上面的文章<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.documentElement.style.fontSize = <span class="built_in">document</span>.documentElement.clientWidth / 以rem为单位的页面总宽 + <span class="string">'px'</span>;</div></pre></td></tr></table></figure></p>
<p>iphone6:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.documentElement.style.fontSize = <span class="built_in">document</span>.documentElement.clientWidth / <span class="number">7.5</span> + <span class="string">'px'</span>;</div></pre></td></tr></table></figure></p>
<h4 id="2-关于页面布局"><a href="#2-关于页面布局" class="headerlink" title="2.关于页面布局"></a>2.关于页面布局</h4><p>采用flex布局，需要注意的一点是不要随意添加padding、margin或者设置text-indent，因为有时候添加了上述样式，在iphone5s显示时文字可能会被挤换行，这个要视具体情况而定。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:-webkit-flex</span>;</div><div class="line"><span class="selector-tag">-webkit-flex</span><span class="selector-pseudo">:1</span>;</div><div class="line"><span class="selector-tag">justify-content</span><span class="selector-pseudo">:center</span>;</div><div class="line"><span class="selector-tag">align-items</span><span class="selector-pseudo">:center</span>;</div></pre></td></tr></table></figure></p>
<h4 id="3-关于是否使用框架的问题"><a href="#3-关于是否使用框架的问题" class="headerlink" title="3.关于是否使用框架的问题"></a>3.关于是否使用框架的问题</h4><p>因此次项目是分为移动端和PC端的，故没有使用Bootstrap框架；项目中的样式比较简单，不需要使用UI框架，如果使用JQuery Mobile会有些笨重。</p>
<h4 id="4-关于点击穿透事件"><a href="#4-关于点击穿透事件" class="headerlink" title="4.关于点击穿透事件"></a>4.关于点击穿透事件</h4><p>视频中也有提到几种点击穿透事件的解决办法，在本项目中使用的是fastclick.js<br>免佣租房搜索房源的时候，点击或者更准确点说触摸到遮罩层或者选项就应该把整个遮罩层和选项区域收起。<br>在一开始实现该功能的时候，我设置的是一touchstart就收起，这样一来就出现了看似点击穿透的bug。但其实此处已经引入了fastclick.js，不是点击穿透，而是一toucustart便收起了整块选择区和遮罩层，导致在touchmove的过程中点击到后面的房源，直接跳转到房源详情页面。<br>解决办法：把touchstart改成touchmove</p>
<h4 id="5-关于安卓手机软键盘收起的问题"><a href="#5-关于安卓手机软键盘收起的问题" class="headerlink" title="5.关于安卓手机软键盘收起的问题"></a>5.关于安卓手机软键盘收起的问题</h4><p>当我们在搜索框输入内容点击软键盘的“开始”进行搜索时，发现软键盘并不会自动收起。<br>原因暂时未知（网上查了很多版本，看着都不是很正确，自己也不知道是什么原因）<br>解决办法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.activeElement.blur();</div><div class="line">searchInput.blur();<span class="comment">//给input设置blur</span></div></pre></td></tr></table></figure></p>
<h4 id="6-关于去掉IOS移动端alert-confirm提示信息出现的网址"><a href="#6-关于去掉IOS移动端alert-confirm提示信息出现的网址" class="headerlink" title="6.关于去掉IOS移动端alert/confirm提示信息出现的网址"></a>6.关于去掉IOS移动端alert/confirm提示信息出现的网址</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 重写alert</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="built_in">window</span>.alert = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">  </div><div class="line">    <span class="keyword">var</span> iframe = <span class="built_in">document</span>.createElement(<span class="string">"IFRAME"</span>);</div><div class="line">  </div><div class="line">    iframe.style.display=<span class="string">"none"</span>;</div><div class="line">  </div><div class="line">    iframe.setAttribute(<span class="string">"src"</span>, <span class="string">'data:text/plain,'</span>);</div><div class="line">  </div><div class="line">    <span class="built_in">document</span>.documentElement.appendChild(iframe);</div><div class="line">  </div><div class="line">    <span class="built_in">window</span>.frames[<span class="number">0</span>].window.alert(name);</div><div class="line">  </div><div class="line">    iframe.parentNode.removeChild(iframe);</div><div class="line"> </div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 重写confirm</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="built_in">window</span>.confirm = <span class="function"><span class="keyword">function</span>(<span class="params">message</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> iframe = <span class="built_in">document</span>.createElement(<span class="string">'IFRAME'</span>);</div><div class="line">    iframe.style.display = <span class="string">'none'</span>;</div><div class="line">    iframe.setAttribute(<span class="string">'src'</span>,<span class="string">'data:text/plain,'</span>);</div><div class="line">    <span class="built_in">document</span>.documentElement.appendChild(iframe);</div><div class="line">    <span class="keyword">var</span> alertFrame = <span class="built_in">window</span>.frames[<span class="number">0</span>];</div><div class="line">    <span class="keyword">var</span> result = alertFrame.window.confirm(message);</div><div class="line">    iframe.parentNode.removeChild(iframe);</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="7-关于三大系统的字体设置问题"><a href="#7-关于三大系统的字体设置问题" class="headerlink" title="7.关于三大系统的字体设置问题"></a>7.关于三大系统的字体设置问题</h4><p>参考自：<a href="http://www.cnblogs.com/PeunZhang/p/3592096.html" target="_blank" rel="external">移动web页面使用字体的思考-白树-博客园</a><br><code>+</code>各个手机系统有自己的默认字体，且都不支持微软雅黑<br><code>+</code>如无特殊需求，手机端无需定义中文字体，使用系统默认<br><code>+</code>英文字体和数字字体可使用Helvetica，三种系统都支持<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">    <span class="attribute">font-family</span>:Helvetica;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="8-关于部分页面设置了width-100-仍能左右滑动的问题"><a href="#8-关于部分页面设置了width-100-仍能左右滑动的问题" class="headerlink" title="8.关于部分页面设置了width:100%仍能左右滑动的问题"></a>8.关于部分页面设置了width:100%仍能左右滑动的问题</h4><p>这个bug纯属粗心了，此处是因为给input加了一个margin-left，而宽度又设置了100%，只需要把width:100%去掉即可。</p>
<h3 id="三、关于调试"><a href="#三、关于调试" class="headerlink" title="三、关于调试"></a>三、关于调试</h3><p>前期谷歌浏览器检查工具<br>后期各种手机测试<br>如果有开发者权限的话可以用微信开发工具进行调试</p>
<h3 id="四、可复用代码的整理（后期单独整理出来）"><a href="#四、可复用代码的整理（后期单独整理出来）" class="headerlink" title="四、可复用代码的整理（后期单独整理出来）"></a>四、可复用代码的整理（后期单独整理出来）</h3><p><code>+</code>不同手机显示屏比例问题<br><code>+</code>手势轮播图<br><code>+</code>表单校验</p>
<h3 id="五、需要改进的地方"><a href="#五、需要改进的地方" class="headerlink" title="五、需要改进的地方"></a>五、需要改进的地方</h3><p>1.此次校验全部由后台完成，因需要填写的表单较少，故没有太大影响，但还是由前端校验好一些<br>2.关于js这块，后续可以考虑使用Zepto.js<br>3.各种优化</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/zhongshengPC/" rel="prev" title="中升物业总结(二) PC端">
                中升物业总结(二) PC端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oum84thym.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170928202704.jpg"
               alt="Hinsurance" />
          <p class="site-author-name" itemprop="name">Hinsurance</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hinsurance" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前期知识储备"><span class="nav-number">1.</span> <span class="nav-text">一、前期知识储备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-像素"><span class="nav-number">1.1.</span> <span class="nav-text">1.像素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-移动端的三个视口"><span class="nav-number">1.2.</span> <span class="nav-text">2.移动端的三个视口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-meta标签"><span class="nav-number">1.3.</span> <span class="nav-text">3.meta标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、开发过程中遇到的一些问题"><span class="nav-number">2.</span> <span class="nav-text">二、开发过程中遇到的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-关于不同手机屏幕显示比例问题"><span class="nav-number">2.1.</span> <span class="nav-text">1.关于不同手机屏幕显示比例问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-关于页面布局"><span class="nav-number">2.2.</span> <span class="nav-text">2.关于页面布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-关于是否使用框架的问题"><span class="nav-number">2.3.</span> <span class="nav-text">3.关于是否使用框架的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-关于点击穿透事件"><span class="nav-number">2.4.</span> <span class="nav-text">4.关于点击穿透事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-关于安卓手机软键盘收起的问题"><span class="nav-number">2.5.</span> <span class="nav-text">5.关于安卓手机软键盘收起的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-关于去掉IOS移动端alert-confirm提示信息出现的网址"><span class="nav-number">2.6.</span> <span class="nav-text">6.关于去掉IOS移动端alert/confirm提示信息出现的网址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-关于三大系统的字体设置问题"><span class="nav-number">2.7.</span> <span class="nav-text">7.关于三大系统的字体设置问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-关于部分页面设置了width-100-仍能左右滑动的问题"><span class="nav-number">2.8.</span> <span class="nav-text">8.关于部分页面设置了width:100%仍能左右滑动的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、关于调试"><span class="nav-number">3.</span> <span class="nav-text">三、关于调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、可复用代码的整理（后期单独整理出来）"><span class="nav-number">4.</span> <span class="nav-text">四、可复用代码的整理（后期单独整理出来）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、需要改进的地方"><span class="nav-number">5.</span> <span class="nav-text">五、需要改进的地方</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hinsurance</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
