<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="跨域," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2?v=5.1.2" />






<meta name="description" content="由于在以往的项目开发过程中基本没遇到跨域问题，阿咸在跨域这一块知之甚少，所以决定动手模拟实现几种跨域的方法。参考资料：浏览器同源政策及其规避方法 阮一峰跨域资源共享 CORS 详解 阮一峰关于跨域，你想知道的全在这里 有酒 一、关于浏览器同源策略含义：两网页的协议、域名、端口相同目的：保护用户信息的安全，防止恶意的网站窃取数据限制：由于同源策略受到限制的行为有:  Cookie、LocalStor">
<meta name="keywords" content="跨域">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器的同源策略和跨域实现(一)">
<meta property="og:url" content="http://Hinsurance.github.io/2018/03/28/浏览器同源策略/index.html">
<meta property="og:site_name" content="Hinsurance">
<meta property="og:description" content="由于在以往的项目开发过程中基本没遇到跨域问题，阿咸在跨域这一块知之甚少，所以决定动手模拟实现几种跨域的方法。参考资料：浏览器同源政策及其规避方法 阮一峰跨域资源共享 CORS 详解 阮一峰关于跨域，你想知道的全在这里 有酒 一、关于浏览器同源策略含义：两网页的协议、域名、端口相同目的：保护用户信息的安全，防止恶意的网站窃取数据限制：由于同源策略受到限制的行为有:  Cookie、LocalStor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/cross1.jpg">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/cross3.png">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/cross2.png">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/cross4.png">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/cross5.png">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/cross6.png">
<meta property="og:updated_time" content="2018-05-01T14:17:13.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器的同源策略和跨域实现(一)">
<meta name="twitter:description" content="由于在以往的项目开发过程中基本没遇到跨域问题，阿咸在跨域这一块知之甚少，所以决定动手模拟实现几种跨域的方法。参考资料：浏览器同源政策及其规避方法 阮一峰跨域资源共享 CORS 详解 阮一峰关于跨域，你想知道的全在这里 有酒 一、关于浏览器同源策略含义：两网页的协议、域名、端口相同目的：保护用户信息的安全，防止恶意的网站窃取数据限制：由于同源策略受到限制的行为有:  Cookie、LocalStor">
<meta name="twitter:image" content="http://oum84thym.bkt.clouddn.com/cross1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Hinsurance.github.io/2018/03/28/浏览器同源策略/"/>





  <title>浏览器的同源策略和跨域实现(一) | Hinsurance</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hinsurance</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Hinsurance.github.io/2018/03/28/浏览器同源策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hinsurance">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oum84thym.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170928202704.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hinsurance">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器的同源策略和跨域实现(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T14:59:35+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于在以往的项目开发过程中基本没遇到跨域问题，阿咸在跨域这一块知之甚少，所以决定动手模拟实现几种跨域的方法。<br>参考资料：<br><a href="http://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html" target="_blank" rel="external">浏览器同源政策及其规避方法 阮一峰</a><br><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="external">跨域资源共享 CORS 详解 阮一峰</a><br><a href="https://zhuanlan.zhihu.com/p/25778815" target="_blank" rel="external">关于跨域，你想知道的全在这里 <a href="https://www.zhihu.com/people/lindongzhou/activities" target="_blank" rel="external">有酒</a></a></p>
<h3 id="一、关于浏览器同源策略"><a href="#一、关于浏览器同源策略" class="headerlink" title="一、关于浏览器同源策略"></a>一、关于浏览器同源策略</h3><p>含义：两网页的<strong>协议、域名、端口</strong>相同<br><img src="http://oum84thym.bkt.clouddn.com/cross1.jpg" alt="同源策略"><br>目的：保护用户信息的安全，防止恶意的网站窃取数据<br>限制：由于同源策略受到限制的行为有:</p>
<ol>
<li>Cookie、LocalStorag和IndexDB无法读取</li>
<li>DOM无法获得</li>
<li>AJAX请求不能发送</li>
</ol>
<h3 id="二、实现跨域"><a href="#二、实现跨域" class="headerlink" title="二、实现跨域"></a>二、实现跨域</h3><p>实现跨域访问效果的主要思路：开启两个端口号不同的本地服务器(基于nodejs实现)</p>
<ol>
<li>使用<a href="https://github.com/indexzero/http-server" target="_blank" rel="external">http-server</a>作为静态页面的服务器</li>
<li>使用node创建另外一个服务器</li>
</ol>
<!-- document.domain -->
<h4 id="（一）-document-domain"><a href="#（一）-document-domain" class="headerlink" title="（一） document.domain"></a>（一） document.domain</h4><!-- 方法：<strong>document.domain</strong> -->
<p>原理：<strong>两个网页一级域名相同，只是二级域名不同</strong>，浏览器允许通过设置document.domain共享 Cookie<br>(A网页:<a href="http://w1.example.com/a.html" target="_blank" rel="external">http://w1.example.com/a.html</a> B网页:<a href="http://w2.example.com/b.html" target="_blank" rel="external">http://w2.example.com/b.html</a>)</p>
<p>具体做法：</p>
<ol>
<li><p>A、B网页均设置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.domain = <span class="string">'example.com'</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>A网页通过脚本设置一个Cookie：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.cookie = <span class="string">'test1=hello'</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>B网页可以读到这个Cookie：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> allCookie = <span class="built_in">document</span>.cookie;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>缺点：只适用于 Cookie 和 iframe 窗口，LocalStorage 和 IndexDB 无法通过这种方法，规避同源政策</p>
<!-- localtion.hash -->
<h4 id="（二）-location-hash-片段标识符"><a href="#（二）-location-hash-片段标识符" class="headerlink" title="（二） location.hash(片段标识符)"></a>（二） location.hash(片段标识符)</h4><p>原理：在url中baidu.com#helloworld的’#helloworld’就是<a href="http://www.w3school.com.cn/jsref/prop_loc_hash.asp" target="_blank" rel="external">location.hash</a>，改变hash值不会导致页面刷新，所以可以利用hash值来进行数据的传递，当然数据量是有限的。</p>
<p>具体做法：</p>
<ol>
<li><p>父窗口localhost:8080/cs1.html把信息写入子窗口localhost:8081/cs2.html的hash:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=<span class="string">"utf-8"</span> /&gt;</div><div class="line">	&lt;title&gt;CS1&lt;<span class="regexp">/title&gt;</span></div><div class="line"><span class="regexp">&lt;/</span>head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line">		<span class="keyword">let</span> data = <span class="string">'haha'</span>;</div><div class="line">		<span class="keyword">let</span> ifr = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</div><div class="line">		ifr.style.display = <span class="string">'none'</span>;</div><div class="line">		ifr.src = <span class="string">'http://localhost:8081/cs2.html#'</span>+data;</div><div class="line">		<span class="built_in">document</span>.body.appendChild(ifr);</div><div class="line"></div><div class="line">		<span class="comment">//监听hash是否改变</span></div><div class="line">		<span class="built_in">window</span>.addEventListener(<span class="string">'hashchange'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">			<span class="built_in">console</span>.log(<span class="string">'获得到的数据是：'</span>, location.hash.substring(<span class="number">1</span>));</div><div class="line">		&#125;);</div><div class="line">	&lt;<span class="regexp">/script&gt;</span></div><div class="line"><span class="regexp">&lt;/</span>body&gt;</div><div class="line">&lt;<span class="regexp">/html&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>子窗口监听<strong>hashchange事件</strong>得到通知，并改变hash从而实现信息交换:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=<span class="string">"utf-8"</span> /&gt;</div><div class="line">	&lt;title&gt;CS2&lt;<span class="regexp">/title&gt;</span></div><div class="line"><span class="regexp">&lt;/</span>head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line">		<span class="comment">//子窗口监听hashchange事件得到通知</span></div><div class="line">		<span class="built_in">window</span>.onhashchange = callback();</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			<span class="keyword">const</span> data = <span class="string">"some number: 1111"</span>;</div><div class="line">			<span class="comment">//子窗口改变父窗口的片段标识符</span></div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				parent.location.hash = data;</div><div class="line">				<span class="built_in">console</span>.log(data);</div><div class="line">			&#125;<span class="keyword">catch</span>(e) &#123;</div><div class="line">			    <span class="comment">// ie, chrome 下的安全机制无法修改 parent.location.hash</span></div><div class="line">			    <span class="comment">// 所以要利用一个中间的代理 iframe </span></div><div class="line">			    <span class="keyword">var</span> ifrproxy = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</div><div class="line">			    ifrproxy.style.display = <span class="string">'none'</span>;</div><div class="line">				ifrproxy.src = <span class="string">'http://localhost:8080/cs3.html#'</span> + data;     <span class="comment">// 该文件在请求域名的域下</span></div><div class="line">				<span class="built_in">document</span>.body.appendChild(ifrproxy);</div><div class="line">				<span class="built_in">console</span>.log(<span class="string">'cs3'</span>,data);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&lt;<span class="regexp">/script&gt;</span></div><div class="line"><span class="regexp">&lt;/</span>body&gt;</div><div class="line">&lt;<span class="regexp">/html&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>由于两个页面不在同一个域下IE、Chrome不允许修改parent.location.hash的值，所以要借助于 localhost:8080 域名下的一个代理 iframe 的 cs3.html 页面:<br><img src="http://oum84thym.bkt.clouddn.com/cross3.png" alt="两个页面不在同一个域下IE、Chrome不允许修改parent.location.hash的值"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	parent.parent.location.hash = self.location.hash.substring(<span class="number">1</span>);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>结果：<br><img src="http://oum84thym.bkt.clouddn.com/cross2.png" alt="result"><br>缺点：<br>数据直接暴露在url<br>数据容量和类型都有限等</p>
<!-- window.name -->
<h4 id="（三）window-name"><a href="#（三）window-name" class="headerlink" title="（三）window.name"></a>（三）window.name</h4><p>原理：浏览器窗口有window.name属性。这个属性的最大特点是，无论是否同源，只要在同一个窗口里，前一个网页设置了这个属性，后一个网页可以读取它。</p>
<p>具体做法：<br>首先创建主窗口文件a.html：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=<span class="string">"utf-8"</span> /&gt;</div><div class="line">	&lt;title&gt;a.html&lt;<span class="regexp">/title&gt;</span></div><div class="line"><span class="regexp">&lt;/</span>head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;script&gt;</div><div class="line">		<span class="keyword">let</span> data = <span class="string">''</span>;</div><div class="line">		<span class="comment">//子窗口</span></div><div class="line">		<span class="keyword">const</span> ifr = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</div><div class="line">		ifr.src = <span class="string">"http://localhost:8081/b.html"</span>;</div><div class="line">		ifr.style.display = <span class="string">'none'</span>;</div><div class="line">		<span class="built_in">document</span>.body.appendChild(ifr);</div><div class="line">		</div><div class="line">		ifr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			ifr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="comment">//获取b.html中的window.name数据</span></div><div class="line">				data = ifr.contentWindow.name;</div><div class="line">				<span class="built_in">console</span>.log(<span class="string">'收到数据:'</span>, data);</div><div class="line">			&#125;</div><div class="line">            <span class="comment">//因为a.html与该页面的iframe的src如果不是同源的话，无法操作iframe的任何东西</span></div><div class="line">            <span class="comment">//故在b.html加载完后重新指向一个同源的html</span></div><div class="line">			ifr.src = <span class="string">"http://localhost:8080/c.html"</span>;</div><div class="line">		&#125;</div><div class="line">	&lt;<span class="regexp">/script&gt;</span></div><div class="line"><span class="regexp">&lt;/</span>body&gt;</div><div class="line">&lt;<span class="regexp">/html&gt;</span></div></pre></td></tr></table></figure></p>
<p><img src="http://oum84thym.bkt.clouddn.com/cross4.png" alt="a.html与该页面的iframe的src如果不是同源的话，无法操作iframe的任何东西"><br>创建b.html文件：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	<span class="built_in">window</span>.name = <span class="string">"子窗口传回的数据!"</span>;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<p>结果：<br><img src="http://oum84thym.bkt.clouddn.com/cross5.png" alt="window.name实现跨域"><br>优点：window.name容量很大，可以放置非常长的字符串<br>缺点：必须监听子窗口window.name属性的变化，影响网页性能</p>
<!-- window.postMessage -->
<h4 id="（四）window-postMessage"><a href="#（四）window-postMessage" class="headerlink" title="（四）window.postMessage"></a>（四）window.postMessage</h4><p>原理：H5引入的API:跨文档通信API（Cross-document messaging）。这个API为window对象新增一个<strong>window.postMessage</strong>方法，允许跨窗口通信，不论这两个窗口是否同源。</p>
<p>具体做法：<br>首先创建父窗口：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=<span class="string">"utf-8"</span> /&gt;</div><div class="line">	&lt;title&gt;a.html&lt;<span class="regexp">/title&gt;</span></div><div class="line"><span class="regexp">&lt;/</span>head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;iframe src=<span class="string">"http://localhost:8081/b.html"</span> style=<span class="string">'display: none;'</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></div><div class="line">	&lt;script&gt;</div><div class="line">		<span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			<span class="keyword">let</span> targetOrigin = <span class="string">'http://localhost:8081'</span>;</div><div class="line">			<span class="built_in">window</span>.frames[<span class="number">0</span>].postMessage(<span class="string">'我要给你发消息了!'</span>, targetOrigin);</div><div class="line">		&#125;</div><div class="line">        <span class="comment">//监听message事件</span></div><div class="line">		<span class="built_in">window</span>.addEventListener(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">			<span class="built_in">console</span>.log(<span class="string">'a.html 接收到b.html的消息:'</span>, e.data);</div><div class="line">		&#125;,<span class="literal">false</span>);</div><div class="line">	&lt;<span class="regexp">/script&gt;</span></div><div class="line"><span class="regexp">&lt;/</span>body&gt;</div><div class="line">&lt;<span class="regexp">/html&gt;</span></div></pre></td></tr></table></figure></p>
<p>接着创建子窗口：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	<span class="built_in">window</span>.addEventListener(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">        <span class="comment">//过滤不是父窗口发来的消息</span></div><div class="line">		<span class="keyword">if</span>(e.source != <span class="built_in">window</span>.parent) &#123;</div><div class="line">			<span class="keyword">return</span>;</div><div class="line">		&#125;</div><div class="line">        <span class="comment">//过滤不是发向本窗口的消息</span></div><div class="line">        <span class="keyword">if</span>(e.origin !== <span class="string">'http://localhost:8081'</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//获得父窗口数据</span></div><div class="line">		<span class="keyword">let</span> data = e.data;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'b.html 接收到a.html的消息:'</span>, data);</div><div class="line">        <span class="comment">//给父窗口发送数据</span></div><div class="line">		parent.postMessage(<span class="string">'我已经接收到消息了!'</span>, e.origin);</div><div class="line">	&#125;);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<p>message事件的对象event，提供以下三个属性：</p>
<ul>
<li>event.source：发送消息的窗口</li>
<li>event.origin：消息发向的网址</li>
<li>event.data：消息内容<br>结果：<br><img src="http://oum84thym.bkt.clouddn.com/cross6.png" alt="window.postMessage实现跨域"></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/原型继承/" rel="next" title="继承的几种模式">
                <i class="fa fa-chevron-left"></i> 继承的几种模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/跨域/" rel="prev" title="浏览器的同源策略和跨域实现(二)">
                浏览器的同源策略和跨域实现(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oum84thym.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170928202704.jpg"
               alt="Hinsurance" />
          <p class="site-author-name" itemprop="name">Hinsurance</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hinsurance" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、关于浏览器同源策略"><span class="nav-number">1.</span> <span class="nav-text">一、关于浏览器同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、实现跨域"><span class="nav-number">2.</span> <span class="nav-text">二、实现跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-document-domain"><span class="nav-number">2.1.</span> <span class="nav-text">（一） document.domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-location-hash-片段标识符"><span class="nav-number">2.2.</span> <span class="nav-text">（二） location.hash(片段标识符)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）window-name"><span class="nav-number">2.3.</span> <span class="nav-text">（三）window.name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）window-postMessage"><span class="nav-number">2.4.</span> <span class="nav-text">（四）window.postMessage</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hinsurance</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
