<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2?v=5.1.2" />






<meta name="description" content="1.   var arr = [];    arr[‘a’]=1;    console.log(arr.length);//A  0    arr[‘2’]=2;    console.log(arr.length);//B  3    arr.length = 0;    console.log(arr);//C  [a: 1]    问A、B、C处的输出结果   A：给数组添加命名属性，数组">
<meta property="og:type" content="article">
<meta property="og:title" content="WPS笔试">
<meta property="og:url" content="http://Hinsurance.github.io/2018/03/27/WPS笔试/index.html">
<meta property="og:site_name" content="Hinsurance">
<meta property="og:description" content="1.   var arr = [];    arr[‘a’]=1;    console.log(arr.length);//A  0    arr[‘2’]=2;    console.log(arr.length);//B  3    arr.length = 0;    console.log(arr);//C  [a: 1]    问A、B、C处的输出结果   A：给数组添加命名属性，数组">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/wps1.png">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/wps2.png">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/wps3.png">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/wps4.png">
<meta property="og:updated_time" content="2018-05-01T14:15:24.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WPS笔试">
<meta name="twitter:description" content="1.   var arr = [];    arr[‘a’]=1;    console.log(arr.length);//A  0    arr[‘2’]=2;    console.log(arr.length);//B  3    arr.length = 0;    console.log(arr);//C  [a: 1]    问A、B、C处的输出结果   A：给数组添加命名属性，数组">
<meta name="twitter:image" content="http://oum84thym.bkt.clouddn.com/wps1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Hinsurance.github.io/2018/03/27/WPS笔试/"/>





  <title>WPS笔试 | Hinsurance</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hinsurance</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Hinsurance.github.io/2018/03/27/WPS笔试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hinsurance">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oum84thym.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170928202704.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hinsurance">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WPS笔试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T17:42:21+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/春招/" itemprop="url" rel="index">
                    <span itemprop="name">春招</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.</p>
<blockquote>
<font size="2"> var arr = [];<br>    arr[‘a’]=1;<br>    console.log(arr.length);//A  0<br>    arr[‘2’]=2;<br>    console.log(arr.length);//B  3<br>    arr.length = 0;<br>    console.log(arr);//C  [a: 1]<br>    问A、B、C处的输出结果<br></font>

</blockquote>
<p>A：给数组添加命名属性，数组的length值并未发生变化<br>B：向数组添加一个属性，但是属性名“看起来”像一个数字，那它会变成一个数值下标<br>C：设置数组的length可以改变数组的大小，但是对命名属性没影响。设置值小于当前值时，数组被截断；大于时，数组增大，添加的新元素为undefined。<br>参考：《你不知道的javascript》 P 109</p>
<p>2.</p>
<blockquote>
<p>for (var i = 0;i &lt;10;i++) {<br>    //实现每隔一秒输出i<br>  }</p>
</blockquote>
<p><img src="http://oum84thym.bkt.clouddn.com/wps1.png" alt="exe2"></p>
<p>3.</p>
<blockquote>
<font size="2">var f = function g() {<br>    return 23;<br>}<br>typeof g(); //运行结果是什么<br></font>

</blockquote>
<p><img src="http://oum84thym.bkt.clouddn.com/wps2.png" alt="exe3"></p>
<p>4.</p>
<blockquote>
<font size="2"> function a(b) {<br>    switch (b) {<br>        case ‘A’:<br>            console.log(1);<br>            break;<br>        case ‘string’:<br>            console.log(2);<br>            break;<br>        case undefined:<br>            console.log(3);<br>            break;<br>        case ‘undefined’:<br>            console.log(4);<br>            break;<br>        default:<br>            console.log(5);<br>    }<br>}<br>a(typeof new Array(‘A’));//输出结果<br></font>

</blockquote>
<p><img src="http://oum84thym.bkt.clouddn.com/wps3.png" alt="exe4"><br>利用Array构造函数创建的实例，是一个对象。</p>
<p>5.</p>
<blockquote>
<p>用javascript实现map数据结构</p>
</blockquote>
<p>6.</p>
<blockquote>
<p>输入一个排好序的整数数组，输入一个给定的指定值，问数组中是否存在两个整数之和刚好等于指定值，有则输出true，时间复杂度最好是O(n)。<br>例：数组为[1,2,3,4,6,7,9]，指定值为12，刚好有3+9=12，输出true。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 算出任意两数和，保存在sum_arr数组中</span></div><div class="line"><span class="comment"> * sum_arr去重</span></div><div class="line"><span class="comment"> * 在sum_arr中搜索指定值aim_sum，若找到则return true，否则return false</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">findSum</span>(<span class="params">arr,aim_sum</span>) </span>&#123;</div><div class="line">    <span class="comment">//输入不是数组</span></div><div class="line">    <span class="comment">//if (!typeof arr == 'object' &amp;&amp; arr.prototype.constructor == 'Array') &#123;</span></div><div class="line">    <span class="comment">//    console.log('请输入整数数组');</span></div><div class="line">    <span class="comment">//    return false;</span></div><div class="line">    <span class="comment">//&#125;</span></div><div class="line">    <span class="comment">//输入为空</span></div><div class="line">    <span class="comment">//if (!arr.length) &#123;</span></div><div class="line">    <span class="comment">//    console.log('输入不能为空');</span></div><div class="line">    <span class="comment">//    return false;</span></div><div class="line">    <span class="comment">//&#125;</span></div><div class="line"></div><div class="line">    <span class="comment">//存放两数和</span></div><div class="line">    <span class="keyword">let</span> sum_arr = [];</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>;i &lt; arr.length;i++) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = i + <span class="number">1</span>;j &lt; arr.length;j++) &#123;</div><div class="line">            sum_arr.push(arr[i]+arr[j]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//去重</span></div><div class="line">    sum_arr = [...new <span class="built_in">Set</span>(sum_arr)];</div><div class="line">    <span class="built_in">console</span>.log(sum_arr);</div><div class="line"></div><div class="line">    <span class="comment">//搜索</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>;i &lt; sum_arr.length;i++) &#123;</div><div class="line">        <span class="keyword">if</span> (sum_arr[i] === aim_sum) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line">findSum([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>],<span class="number">2</span>);</div></pre></td></tr></table></figure>
<p>现场想不到O(n)的解法，就把想到的写上去了，笔试完用浏览器运了一下才发现判断数组、判空那里都是bug，如下所示:<br><img src="http://oum84thym.bkt.clouddn.com/wps4.png" alt="exe6"></p>
<p>下面是O(n)解法的思路：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 先将数组从小到大排序</span></div><div class="line"><span class="comment"> * 左右指针分别指向最小值和最大值</span></div><div class="line"><span class="comment"> * 若左右指针所指两数之和等于指定值，return true</span></div><div class="line"><span class="comment"> * 若小于，则左指针右移一位，继续比较</span></div><div class="line"><span class="comment"> * 若大于，则右指针左移一位，继续比较</span></div><div class="line"><span class="comment"> * 若左右指针重合，return false</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">findSum</span>(<span class="params">arr,aim_sum</span>) </span>&#123;</div><div class="line">    <span class="comment">//对数组进行排序</span></div><div class="line">    arr = arr.sort();</div><div class="line"></div><div class="line">    <span class="comment">//左右指针</span></div><div class="line">    <span class="keyword">let</span> left = <span class="number">0</span>;</div><div class="line">    <span class="keyword">let</span> right = arr.length<span class="number">-1</span>;</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(left &lt; right) &#123;</div><div class="line">        <span class="keyword">if</span> (arr[left] + arr[right] === aim_sum) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[left] + arr[right] &lt; aim_sum) &#123;</div><div class="line">            left++;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            right--;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line">findSum([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>],<span class="number">2</span>);</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/创建对象的几种模式以及优缺点/" rel="next" title="创建对象的几种模式以及优缺点">
                <i class="fa fa-chevron-left"></i> 创建对象的几种模式以及优缺点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/浏览器同源策略/" rel="prev" title="浏览器的同源策略和跨域实现(一)">
                浏览器的同源策略和跨域实现(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oum84thym.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170928202704.jpg"
               alt="Hinsurance" />
          <p class="site-author-name" itemprop="name">Hinsurance</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hinsurance" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hinsurance</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
