<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2?v=5.1.2" />






<meta name="description" content="3.7的时候拜托了小伙伴在腾讯的师兄内推，在lz等了几天以为简历筛选阶段挂掉的时候，收到了腾讯的短信询问当天下午是否有空面试。必须有呀，只是一下子高度紧张起来，感觉高考都没这么紧张过。于是乎硬着头皮又复习了一些知识点。接到电话的时候太紧张了忘记录音，只能凭着印象记下一些点。  1.自我介绍  lz简单介绍了姓名、学校、专业、面试岗位这些基本的信息以后就不知道说什么好了。其实可以说说做了一些什么项目">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-3-14腾讯前端一面总结(bx)">
<meta property="og:url" content="http://Hinsurance.github.io/2018/03/15/2018-3-14腾讯前端一面总结/index.html">
<meta property="og:site_name" content="Hinsurance">
<meta property="og:description" content="3.7的时候拜托了小伙伴在腾讯的师兄内推，在lz等了几天以为简历筛选阶段挂掉的时候，收到了腾讯的短信询问当天下午是否有空面试。必须有呀，只是一下子高度紧张起来，感觉高考都没这么紧张过。于是乎硬着头皮又复习了一些知识点。接到电话的时候太紧张了忘记录音，只能凭着印象记下一些点。  1.自我介绍  lz简单介绍了姓名、学校、专业、面试岗位这些基本的信息以后就不知道说什么好了。其实可以说说做了一些什么项目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/t3.png">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/t1.png">
<meta property="og:image" content="http://oum84thym.bkt.clouddn.com/t2.png">
<meta property="og:updated_time" content="2018-05-01T14:13:52.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-3-14腾讯前端一面总结(bx)">
<meta name="twitter:description" content="3.7的时候拜托了小伙伴在腾讯的师兄内推，在lz等了几天以为简历筛选阶段挂掉的时候，收到了腾讯的短信询问当天下午是否有空面试。必须有呀，只是一下子高度紧张起来，感觉高考都没这么紧张过。于是乎硬着头皮又复习了一些知识点。接到电话的时候太紧张了忘记录音，只能凭着印象记下一些点。  1.自我介绍  lz简单介绍了姓名、学校、专业、面试岗位这些基本的信息以后就不知道说什么好了。其实可以说说做了一些什么项目">
<meta name="twitter:image" content="http://oum84thym.bkt.clouddn.com/t3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Hinsurance.github.io/2018/03/15/2018-3-14腾讯前端一面总结/"/>





  <title>2018-3-14腾讯前端一面总结(bx) | Hinsurance</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hinsurance</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Hinsurance.github.io/2018/03/15/2018-3-14腾讯前端一面总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hinsurance">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oum84thym.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170928202704.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hinsurance">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-3-14腾讯前端一面总结(bx)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T22:42:53+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/春招/" itemprop="url" rel="index">
                    <span itemprop="name">春招</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>3.7的时候拜托了小伙伴在腾讯的师兄内推，在lz等了几天以为简历筛选阶段挂掉的时候，收到了腾讯的短信询问当天下午是否有空面试。必须有呀，只是一下子高度紧张起来，感觉高考都没这么紧张过。于是乎硬着头皮又复习了一些知识点。接到电话的时候太紧张了忘记录音，只能凭着印象记下一些点。</p>
<blockquote>
<p>1.自我介绍</p>
</blockquote>
<p>lz简单介绍了姓名、学校、专业、面试岗位这些基本的信息以后就不知道说什么好了。其实可以说说做了一些什么项目吧，然后把话题往项目那边带。</p>
<blockquote>
<p>2.做的项目包括PC端和移动端，怎么做适配</p>
</blockquote>
<p>lz当时回答的是有两种办法，一种是用Bootstrap等前端UI框架做适配，另外一种是直接用CSS的媒体查询。<br>其实追究Bootstrap的内在原理，就是通过媒体查询完成对不同屏幕大小、不同分辨率、不同设备导致的不同场景下的CSS样式的选择。</p>
<blockquote>
<p>3.用媒体查询具体怎么实现</p>
</blockquote>
<p>lz当时只是简单回答了一下代码怎么写</p>
<p>关于关键的分界点阈值的设置：<br>1.超小屏幕（手机，小于768px）<br>2.小屏幕（平板，大于等于768px）<br>3.中等屏幕（桌面显示器，大于等于992px）<br>4.大屏幕（大桌面显示器，大于等于1200px）   </p>
<p>语法：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> mediatype and|not|only (media feature) &#123;</div><div class="line">   <span class="selector-tag">CSS-Code</span>;</div><div class="line">&#125;</div><div class="line">@<span class="keyword">media</span> only screen and (min-width: <span class="number">768</span>) and (max-width: <span class="number">992px</span>)&#123;</div><div class="line">//CSS代码</div><div class="line">&#125;</div><div class="line">@<span class="keyword">media</span> only screen and (max-width: <span class="number">768px</span>)&#123;</div><div class="line">//CSS代码</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>也可以针对不同的媒体使用不同的stylesheets：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">media</span>=<span class="string">"mediatype and|not|only (media feature)"</span> <span class="attr">href</span>=<span class="string">"mystylesheet.css"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>关于mediatype：（常用：screen/print）<br><a href="http://www.w3school.com.cn/css/css_mediatypes.asp" target="_blank" rel="external">CSS2媒介类型</a></p>
<!-- 详细可参考：
<a href="http://blog.codingplayboy.com/2018/01/06/responsive-web-design/">http://blog.codingplayboy.com/2018/01/06/responsive-web-design/</a>
<a href="https://zhuanlan.zhihu.com/p/26882107">https://zhuanlan.zhihu.com/p/26882107</a> -->
<blockquote>
<p>4.你说到用框架实现了懒加载，为什么要实现懒加载，实现后有什么效果</p>
</blockquote>
<p>用懒加载是因为项目的图片实在是太多了，影响加载效果。lz当时回答没有具体的数据可以说明达到什么效果，但是在没有懒加载之前，我们一点进去页面就会看到整个页面加载很慢，图片需要一段时间才加载出来，页面会很卡，加了懒加载以后至少肉眼看不出以上的缺点。（要是有一些数据可以说明问题就好了）</p>
<blockquote>
<p>5.项目中的不足、在项目中得到了什么提升</p>
</blockquote>
<p>lz怎么回答并不重要，这里就不写了。</p>
<blockquote>
<p>6.实现一个适配各种情况的轮播图插件，你会怎么做？</p>
</blockquote>
<p>lz当时的回答是，暂时想到两种实现思路。<br>一种是通过控制包含图片的div的letf值切换轮播图（当然要先定位好）；<br>另外一种方案是所有图片都是相对父元素绝对定位，设置图片透明度为0，设置一个active样式为透明度1、CSS3的transition过渡效果，利用js控制类的添加删除，以此达到轮播效果。</p>
<blockquote>
<p>7.还有什么要补充的吗（承接上题）</p>
</blockquote>
<p>做成响应式。</p>
<blockquote>
<p>8.还有什么要补充的吗（承接上题）</p>
</blockquote>
<p>除了实现通常轮播图的效果外，可以再加一个功能，就是点击图片可以查看大图（淘宝那种效果）。</p>
<blockquote>
<p>9.说一说具体实现（承接上题）</p>
<p>10.轮播图图片懒加载</p>
<p>11.轮播图动画效果</p>
</blockquote>
<p>这个插件等实现以后贴github地址</p>
<blockquote>
<p>12.求两个数的最大公约数、为什么可以用这种方法（原理）</p>
</blockquote>
<p>方法：<a href="https://baike.baidu.com/item/%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95/4625352?fr=aladdin" target="_blank" rel="external">辗转相除法</a><br>基本原理：两个数的最大公约数是指能同时整除它们的最大正整数<br><img src="http://oum84thym.bkt.clouddn.com/t3.png" alt="principle"><br>例子：<br><img src="http://oum84thym.bkt.clouddn.com/t1.png" alt="demo"><br>证明：<br><img src="http://oum84thym.bkt.clouddn.com/t2.png" alt="prove"></p>
<p>js实现：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">gcd</span>(<span class="params">a,b</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> (a &lt;= <span class="number">0</span> ||b &lt;= <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">'请输入正整数'</span>;</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">if</span> (a &lt; b) &#123;</div><div class="line">			[a,b] = [b,a];</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">const</span> r = a % b;</div><div class="line">		<span class="keyword">if</span> (r) &#123;</div><div class="line">			a = b;</div><div class="line">			b = r;</div><div class="line">			gcd(a,b); </div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">return</span> b;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>13.git rebase和git merge的区别</p>
</blockquote>
<p><a href="http://blog.csdn.net/wh_19910525/article/details/7554489" target="_blank" rel="external">git merge 和 git rebase 小结</a><br><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰Git教程</a></p>
<blockquote>
<p>14.学习建议：</p>
</blockquote>
<p>1.巩固基础知识<br>2.CSS3<br>3.算法<br>4.数据结构<br>5.网络安全</p>
<p>面试官很nice，渣渣仍需努力！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/2018cvte春招在线笔试总结/" rel="next" title="2018春招笔试总结">
                <i class="fa fa-chevron-left"></i> 2018春招笔试总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/2018-3-15腾讯前端又一面总结/" rel="prev" title="2018-3-15腾讯前端又一面总结(bx)">
                2018-3-15腾讯前端又一面总结(bx) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oum84thym.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170928202704.jpg"
               alt="Hinsurance" />
          <p class="site-author-name" itemprop="name">Hinsurance</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hinsurance" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hinsurance</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
